# Petri

./: AI.sln  README.md
AI/: AI.csproj  BaseEvol.cl  BaseEvol4.cl  BaseEvol4_v2.cl  BaseEvol4_v3.cl  BaseEvolution.cs  Game1.cs  GameOfLife.cs  Life.cl  Mul.cl  Mushroom.cl  Program.cs  UnicelluarEvol.cl  app.manifest
AI/Content/: Blur.fx  Content.mgcb
AI/Properties/: Resources.Designer.cs
